11
3
0
-1

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{454904bd-6edd-4ac7-a839-137191877a16}
0
1768122660010677
1768122660301458
1768122659651394
1
true
0
#
2
0
-1

https://haowallpaper.com/
https://haowallpaper.com/sw.js
true
{1d5e5784-c3d6-4e41-b3f8-e2e5bdc6bc42}
0
1768131520888371
1768131520889424
1768131519518552
0
true
0
#
1
0
-1

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{bd4eb109-009d-4a28-8aea-45c13559ef5c}
0
1768131570704540
1768131570704677
1768131570676718
0
true
0
#
2
0
-1

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6f3a865d-38a4-4bb3-955f-91b3350704ae}
1
1768188206450478
1768188206525308
1768188206426883
0
true
0
#
1
0
-1

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{a64e8b24-4a0f-4e16-bc45-c695c2a7aa5b}
0
1768188322861460
1768188322861531
1768188322838509
0
true
0
#
2
0
-1

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?reload=1&disableauthbypass=1
true
{d1269efe-1d58-49fa-b144-f373992bc754}
0
1768218258292237
1768218258296357
1768218258208213
0
true
0
#
